.container {
    max-width: 120rem;
    width: 80%;
    display: flex;
    justify-content: center;
    margin: 10rem auto;
}

.row {
    display: flex;
    // margin-top: 2rem;
    justify-content: space-around;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: center;

    &--90 {
        width: 90%;
    }

    &--60 {
        width: 60%;
    }
    &--45 {
        width: 45%;
    }
    &--30 {
        width: 30%;
        display: flex;

        &--center {
            justify-content: center;
        }
    }
}

.card {
    width: 100%;

    &__title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 8rem;
        color: var(--color-blue);
    }

    &__img {
        width: 100%;
        height: auto;
    }

    &__social-icon {
        fill: var(--color-black);
        height: 4rem;
        width: 4rem;
        display: flex;

        &:hover {
            fill: var(--color-blue);
        }
    }

    &__text {
        font-size: 2.5rem;
    }
}

.img-container {
    position: relative;
    display: inline-block;
    height: 100%;
    width: 100%;

    &__info-box {
        background-color: rgba(255, 255, 255, 0.75);
        position: absolute;
        bottom: 0;
        width: 100%;
        transform: translateY(-3px);
        padding: 2rem;
    }
}
